<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rilipa.poi">

  <!-- Include dependencies' configuration -->
  <!-- siehe [z3c.autoinclude.plugin] aus setup.py -->
  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="rilipa.poi"
      directory="profiles/default"
      description="Installs the rilipa.poi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
